sonar.organization=iomega
sonar.projectKey=spec2vec
sonar.host.url=https://sonarcloud.io
sonar.sources=spec2vec/
sonar.tests=tests/,integration-tests/
sonar.links.homepage=https://github.com/iomega/spec2vec
sonar.links.scm=https://github.com/iomega/spec2vec
sonar.links.issue=https://github.com/iomega/spec2vec/issues
sonar.links.ci=https://github.com/iomega/spec2vec/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPath=pylint-report.txt
